@use "../../../styles/custom-modal";



.table-title {
  font-family: "BSP-Medium";
  font-size: 1.125rem;
  line-height: 1.3;
  color: var(--color-text);
  margin-bottom: 1rem;
}
.white-block {
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--color-white);
  margin-bottom: 1.5rem;
}
.account-info-table-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.account-info-table {
  border-radius: 1rem;
  border: 1px solid var(--color-gray-pale);
  border-radius: 1rem;
  margin: 0;
  overflow: hidden;
  .table {
    margin: 0;
    td {
      vertical-align: middle;
      border: none;
      padding: 0.5rem 1rem;
    }
  }
}
.account-title {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  .icon-avatar {
    min-width: 2.5rem;
    height: 2.5rem;
  }
  .title-info {
    display: flex;
    flex-direction: column;
    p {
      font-family: "BSP-Medium";
      font-size: 1rem;
      line-height: normal;
      color: var(--color-text);
      margin-bottom: 0.25rem;
    }
    span {
      font-family: "BSP-Medium";
      font-size: 0.75rem;
      line-height: 1.3;
      color: var(--color-gray-light);
    }
  }
}

.balance-info {
  position: relative;
  padding-left: 0.5rem;
  span {
    display: inline-block;
    font-family: "BSP-Regular";
    font-size: 0.75rem;
    line-height: normal;
    color: var(--color-gray-light);
    margin-bottom: 0.25rem;
  }
  p {
    font-family: "BSP-Regular";
    font-size: 1rem;
    line-height: 1.3;
    color: var(--color-text);
    margin: 0;
  }
  &::before {
    content: "";
    display: block;
    height: 70%;
    width: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-primary);
  }
}
.link-btn {
  border: none;
  background-color: transparent;
  font-family: "BSP-Bold";
  font-size: 0.875rem;
  line-height: 1.3;
  text-transform: uppercase;
  color: var(--color-primary);
  margin: 0;
  padding: 1rem 2rem;
}
