.swiperslide{
    display: flex; height: auto !important;
  }
// Swiper styles starts
.guidance-swiper {
    .guidance-card {
      position: relative;
      overflow: hidden;
      height: 100%;
    }
  }
  
  // Custom Carousel Controls
  .custom-control {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
  }
  
  .custom-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .guide-pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    span {
      display: inline-block;
      width: 30px;
      height: 3px;
      background-color: var(--color-gray-lightest);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
  }
  
  .guide-prev,
  .guide-next {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 680px) {
    .guide-prev,
    .guide-next {
      display: none;
    }
  }
  // Swiper styles ends

  
.card-grid-container{
    display: grid; grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr; gap: 1.5rem;
    }
}

.inline-image-text-card{
    border: 1px solid var(--color-gray-pale); width: 100%;
    display: flex;align-items: stretch;border-radius: 0.5rem; overflow: hidden;
    .right-content{
        position: relative;padding: 1.5rem; background-color: var(--color-white);
        display: flex; flex-direction: column; justify-content: space-between; flex: 1;
        h4{
            font-family: "BSP-Regular"; font-size: 1.5rem; line-height: 1.3; color: var(--color-text);
            margin-bottom: 1rem; 
            @media (min-width:1200px){max-width: 75%;}
        }
        p{
            font-family: "BSP-Regular"; font-size: 1rem; line-height: 1.3; color: var(--color-text);
            margin-bottom: 1rem;display: -webkit-box; line-clamp: 4; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden;
        }
        .text-arrow-btn{
            font-family: "BSP-Bold"; font-size: 1rem; text-transform: uppercase; line-height: 1.3; text-decoration: none;
            color: var(--color-primary); display: inline-flex; align-items: center; gap: 0.25rem;
            .icon{
                width: 1.125rem;
            }
        }
        &::before{
            content: '';
            position: absolute;
            top: 1.5rem;
            left: -1.25rem;
            right: auto;
            width: 0;
            height: 0;
            border-top: 1.25rem solid transparent;
            border-bottom: 1.25rem solid transparent;
            border-right: 1.25rem solid #FFF;
            border-left: none;
        }
    }
}
