@use "custom-breakpoints" as bp;

.product-card {
  height: 100%;
  .pcard {
    height: 100%;
    border-radius: 0.625rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    overflow: hidden;
    border: 1px solid var(--color-gray-pale);
    @include bp.respond-below("sm") {
      box-shadow: none;
      border: 1px solid var(--color-gray-pale);
    }
    &:hover {
      transform: translateY(-5px);
    }
    .pcard-header {
      padding: 0;
      background-color: transparent;
      border-bottom: none;
    }

    .pcard-img {
      border-radius: 0.625rem 0.625rem 0 0;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .pcard-body {
      padding: 1.75rem 1.25rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include bp.respond-below("sm") {
        padding: 1rem;
      }
      .badgeText {
        border-radius: 0;
        font-family: "BSP-Regular", sans-serif;
        font-size: 0.875rem;
        line-height: 1.5;
        text-transform: capitalize;
        letter-spacing: normal;
        min-width: 121px;
        text-align: start;
        color: var(--color-primary);
        display: inline-block;
        @include bp.respond-below("sm") {
          font-size: 0.625rem;
        }
      }
      .cardtitle {
        font-family: "BSP-Medium", sans-serif;
        font-size: 1.25rem;
        line-height: 1.3;
        margin-bottom: 1rem;
        color: var(--color-text);
        @include bp.respond-below("sm") {
          font-size: 1.125rem;
          font-family: "BSP-Regular";
        }
      }

      .cardtext {
        font-family: "BSP-Regular", sans-serif;
        font-size: 0.875rem;
        line-height: 1.3;
        margin-bottom: 1.75rem;
        color: var(--color-gray-lightest);
        @include bp.respond-below("sm") {
          margin-bottom: 1rem;
        }
      }

      .card-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        button {
          min-width: 120px;
          @include bp.respond-below("xs") {
            flex: 1;
          }
        }
      }
    }
  }
  &.featured-card {
    @media screen and (min-width: 768px) {
      .pcard {
        display: flex;
        flex-direction: row;
        .pcard-header {
          width: 50%;
        }
        .pcard-img {
          height: auto;
          flex-shrink: 0;
        }
        .pcard-body {
          width: 50%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .cardtext {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

// For responsive design on smaller screens
@media screen and (max-width: 767px) {
  .product-card {
    .pcard {
      .pcard-header {
        width: 100%;
      }
      .pcard-img {
        height: 200px;
      }
      .pcard-body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
