.card-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
}

.account-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border: 1px solid var(--color-gray-pale);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  &.has-badge{
    padding-top: 1.75rem;
  }
}

.card-badge {
    padding: 0.625rem 2.25rem 0.625rem 1rem;
    border-radius: 0.75rem 0 0 0;
    font-family: 'BSP-Regular', sans-serif;
    font-size: 0.875rem;
    line-height: normal;
    text-transform: capitalize;
    letter-spacing: normal;
    position: absolute;
    min-width: 121px;
    text-align: start;
    color: #fff;
    display: block;
    clip-path: polygon(100% 0, 0% 250px, 0 0);
    top: 0;
    left: 0;
    background: linear-gradient(112.82deg, #03a 3.64%, #0062e1 95.93%);
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-family: "BSP-Regular";
  font-size: 1.75rem;
  line-height: 1.3;
  color: var(--color-text);
  margin-bottom: 0.625rem;
}

.title-underline {
  height: 3px;
  width: 70px;
  background-color: #ff5722;
  margin-bottom: 16px;
}

.card-description {
  font-family: "BSP-Regular";
  font-size: 1rem;
  line-height: 1.3;
  color: var(--color-text);
  margin-bottom: 1.25rem;
  flex-grow: 1;
}

.price-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Default: 2 columns */
    gap: 2rem;
}

@media (max-width: 575px) {
  .price-container {
    grid-template-columns: 1fr; /* Mobile: 1 column */
  }
}

.price {
  font-family: "BSP-Regular";
  font-size: 2.25rem;
  line-height: 1.3;
  color: var(--color-text);
  margin: 0;
  span{
    font-size: 1.5rem; margin-right: 0.25rem;
  }
}
.pricetenure{
    font-family: "BSP-Regular";
    font-size: 0.875rem;
    line-height: 1.3;
    color: var(--color-text);
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: auto;
}
.note-text{
  font-family: "BSP-Regular";
  font-size: 0.875rem;
  line-height: 1.3;
  color: var(--color-text);
  margin-bottom: 0;
}

.compare-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.compare-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.compare-text {
  margin-left: 8px;
  font-size: 14px;
  color: #555;
}


.checkbox-input {
    position: absolute;
    visibility: hidden;
  }
  
  .checkbox {
    user-select: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex; align-items: center;
  }
  
  .checkbox:not(:last-child) {
    margin-right: 6px;
  }
  
  
  .checkbox span:first-child {
    position: relative;
    min-width: 20px;
    height: 20px;
    border-radius: 4px;
    transform: scale(1);
    border: 2px solid #5C6C80;
    transition: all 0.3s ease;
    display: flex; align-items: center; justify-content: center;
  }
  
  .checkbox span:first-child .tick {
    transition: all 0.3s ease;
    transform: translate3d(0, 0, 0);
  }
  
  .checkbox .device-info {
    padding: 0 18px;
  }
  
  .checkbox:hover span:first-child {
    border-color: var(--color-primary);
  }
  
  .checkbox-input:checked + .checkbox span:first-child {
    background: var(--color-primary);
    border-color: var(--color-primary);
  }
  

.check-text{
    display: inline-flex; align-items: center; margin-left: 0.5rem;
    div{
        p{
            font-family: "BSP-Regular"; font-size: 1rem; color: var(--color-text);margin: 1.5px;
            &:last-child{margin-bottom: 0;}
        }
    }
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  button {
    transition: all 0.3s ease;
    flex: 1;
}
}

@media (min-width: 600px) {
  .button-container {
    flex-direction: row;
    gap: 15px;
  }
}


/* Responsive adjustments */
@media (max-width: 480px) {
  .card-content {
    padding:2rem 1rem 1rem;
  }
  
  .card-title {
    font-size: 20px;
  }
  
  .card-description {
    font-size: 13px;
  }
  
  .price {
    font-size: 28px;
  }
  
  .btn-apply, .btn-more {
    padding: 10px 15px;
    font-size: 13px;
  }
}