@use "../../../styles//custom-breakpoints" as bp;

.bank-with-us-page{
    background-color: #f1f1f1;
}

.banner {
  width: 100%;
  display: flex;
  position: relative;
}

.banner-content-wrapper {
  background-color: #FFFFFF;
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.banner-content {
  width: 100%;
  max-width: 600px;
  padding: 60px 40px 60px 0;
  color: var(--color-text);
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  button{
    max-width: 290px;
  }
}

.banner-image {
  width: 60%;
  background-size: cover;
  background-position: center;
  min-height: 362px;
}

.banner-title {
  font-family: "BSP-Regular";
  font-size: 3rem;
  line-height: 1.3;
  color: var(--color-text);
  margin-bottom: 0.5rem;
  @include bp.respond-below('sm') {
    font-size: 2.375rem;
  }
  @include bp.respond-below('xs') {
    font-size: 2rem; margin-bottom: 1rem;
  }
  @include bp.respond-below('mobile-xs') {
    font-size: 1.75rem;
  }
}

.banner-text {
  font-family: "BSP-Regular";
  font-size: 1rem;
  line-height: 1.3;
  color: var(--color-text);
  @include bp.respond-below("mobile-lg") {
    font-size: 0.875rem;
  }
}

/* Content alignment with logo */
@media (min-width: 1201px) {
  .banner-content {
    margin-left: calc((100vw - 1328px) / 2 + 12px);
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .banner {
    flex-direction: column;
  }

  .banner-content-wrapper {
    width: 100%;
    justify-content: flex-start;
  }

  .banner-content {
    padding: 40px 20px;
    max-width: 100%;
    margin-left: 0;
  }

  .banner-image {
    width: 100%;
    min-height: 250px;
  }
}

@media (max-width: 480px) {
  .banner-content {
    padding: 30px 20px;
  }
}



.backBtn{
    border: 1px solid #0062E1;
    border-radius: 30px;
    padding: 3px 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px; cursor: pointer;
    span{
        font-family: "BSP-Medium";
    font-size: 0.875rem;
    line-height: normal;
    text-align: center;

    }
}
.breadCrumb{
    margin: 2.5rem 0 0;
    ul{
        list-style: none; padding: 0; margin: 0; display: flex; align-items: center; justify-content: center;
        li{
            .route-name{
                font-family: "BSP-Regular";
                font-size: 0.875rem;
                line-height: 1.3;
                text-decoration: none;
                color: var(--color-text);
            }
            &:not(:last-child){margin-right: 0.625rem;}
        }
    }
}


.title-md{
    font-family: "BSP-Regular"; font-size: 1.75rem; line-height: 1.3; color: var(--color-text); margin-bottom: 1.5rem;
}

.goal-card-container{
    .goal-card-wrapper{
        text-align: center;
        .goal-img{
            margin-bottom: -2rem;
        }
        .goal-card{
            display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem;
            padding: 4rem 1.5rem 2rem; background-color: #FFFFFF; width: 100%; max-width: 400px;
            margin: 0 auto;
            .goal-card-title{
                font-family: "BSP-Medium";
                font-size: 1.75rem;
                line-height: 1.5;
                color: var(--color-text);
                margin-bottom: 0.625rem;
            }
            .goal-card-text{
                font-family: "BSP-Regular";
                font-size: 1rem;
                line-height: 1.5;
                color: var(--text-medium-gray);
                text-align: center;
            }
        }
    }
    @media screen and (min-width: 991.99px) {
        .column:first-child{
            .goal-card{
                border-top-left-radius: 0.75rem;
                border-bottom-left-radius: 0.75rem;
            }
        }
        .column:last-child{
            .goal-card{
                border-top-right-radius: 0.75rem;
                border-bottom-right-radius: 0.75rem;
            }
        }
    }
    .column:nth-child(even){
        .goal-card{
            background-color: #0033A1;
            .goal-card-title{
                color: #FFFFFF;
            }
            .goal-card-text{
                color: #FFFFFF;
            }
        }
    }
}

.tabs-ul {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  column-gap: 1rem;
  list-style: none;
  margin: 0 0 2.625rem;
  padding: 0;
  border-bottom: 1px solid var(--color-gray-pale);
  li {
    button {
      border: none;
      background-color: transparent;
      padding: 1.5rem 0.375rem;
      font-family: "BSP-Regular";
      font-size: 1rem;
      line-height: 1.3;
      color: var(--text-medium-gray);
    }
    &.activeTab {
      position: relative;
      button {
        font-family: "BSP-Bold" !important;
        color: #0051ff !important;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #0051ff;
      }
    }
  }
} 

.account-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default: 2 columns */
  gap: 2rem;
}

@media (max-width: 768px) {
  .account-cards-container {
    grid-template-columns: 1fr; /* Mobile: 1 column */
  }
}