.inline-image-text-card{
    border: 1px solid var(--color-gray-pale); width: 100%;
    display: flex;align-items: stretch;border-radius: 0.5rem; overflow: hidden;
    .left-image{ img{ width: 100%;object-fit: cover;height: 250px;
    } } 
    .right-content{
        position: relative;padding: 1.5rem; background-color: var(--color-white);
        display: flex; flex-direction: column; justify-content: space-between; flex: 1;
        h4{
            font-family: "BSP-Regular"; font-size: 1.5rem; line-height: 1.3; color: var(--color-text);
            margin-bottom: 1rem; 
            @media (min-width:1200px){max-width: 75%;}
        }
        p{
            font-family: "BSP-Regular"; font-size: 1rem; line-height: 1.3; color: var(--color-text);
            margin-bottom: 1rem;display: -webkit-box; line-clamp: 4; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden;
        }
        .text-arrow-btn{
            font-family: "BSP-Bold"; font-size: 1rem; text-transform: uppercase; line-height: 1.3; text-decoration: none;
            color: var(--color-primary); display: inline-flex; align-items: center; gap: 0.25rem;
            .icon{
                width: 1.125rem;
            }
        }
        &::before{
            content: '';
            position: absolute;
            top: 1.5rem;
            left: -1.25rem;
            right: auto;
            width: 0;
            height: 0;
            border-top: 1.25rem solid transparent;
            border-bottom: 1.25rem solid transparent;
            border-right: 1.25rem solid #FFF;
            border-left: none;
        }
    }
    // Vertical View Of a card
    &.verticalView{
           flex-direction: column;
           &.right-content{display: none;}
    }
}