

.card-grid-container{
    display: grid; grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr; gap: 1.5rem;
    }
}