@use "custom-breakpoints" as bp;
.image-heading-card-container {
  .column{
    display: flex;
    flex-direction: column;
  }
  .image-heading-card-wrapper {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-header-img {
      position: relative;
      margin-bottom: -2rem;
    }
    .image-heading-card {
      display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem;
      padding: 4rem 1.5rem 2rem; background-color: #FFFFFF; width: 100%; max-width: 400px;
      flex: 1;
      @include bp.respond-below("tablet") {
        max-width: 100%;
      }
      @include bp.respond-below("sm") {
        padding: 4rem 1.5rem 1.5rem;
      }
      @include bp.respond-below("xs") {
        padding: 4rem 1rem 1.5rem;
      }
      .image-heading-card-title {
        font-family: "BSP-Medium";
        font-size: 1.75rem;
        line-height: 1.5;
        color: var(--color-text);
        margin-bottom: 0.625rem;
        @include bp.respond-below("sm") {
          font-size: 1.5rem;
        }
        @include bp.respond-below("xs") {
          font-size: 1.25rem;
        }
      }
      .image-heading-card-text {
        font-family: "BSP-Regular";
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-gray-medium);
        text-align: center;
      }
    }
  }

  @media screen and (min-width: 991.99px) {
    .column:first-child {
      .image-heading-card {
        border-top-left-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;
      }
    }
    .column:last-child {
      .image-heading-card {
        border-top-right-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
      }
    }
  }

  .column:nth-child(even) {
    .image-heading-card {
      background-color: #0033A1;
      .image-heading-card-title {
        color: #FFFFFF;
      }
      .image-heading-card-text {
        color: #FFFFFF;
      }
    }
  }
}
