@use "../../../styles/custom-breakpoints" as bp;

.dashboard-page{
    display: flex; flex-direction: column; height: 100dvh;
}
.dashboard-container{
    display: flex; flex: 1; overflow-y: auto;
}
.dashboard-sidemenu{
    width: 58px; padding: 1.5rem 0; display: flex; flex-direction: column; height: 100%; background-color: #000000;
}
.menu-list{
    width: 100%; text-align: center;
    padding:0; margin: 2rem 0; list-style-type: none;
    li{ position: relative;
        a{
            display:inline-flex; flex-direction: column;align-items: center;gap: 0.25rem; text-decoration: none;
            font-family: "BSP-Bold"; font-size: 0.375rem; line-height: 1.3; color: #000000; padding: 1rem 0;
        }
        &.activeLink::after{
            content: ''; display: block; width: 2px; height: 100%; position: absolute; right: 0; top: 0; background-color: var(--color-primary);
        }
    }
}

.dasboard-content{
    flex-grow: 1;
}
.title-md {
    font-family: 'BSP-Regular';
    font-size: 1.75rem;
    line-height: 1.3;
    color: var(--color-text);
    margin-bottom: 1.5rem;
}

.product-card-sec{
    margin-bottom: 4.375rem;
}
.product-card{
    box-shadow: -1px 3px 4px 1px #0033AA; border-radius: 0.625rem; padding: 1rem; height: 160px; width: 100%; max-width: 380px;
    p{
        text-align: center; margin: 1rem 0;
        font-family: "BSP-Medium"; font-size: 1.125rem; line-height: 1.3; color: #000000; padding: 1rem 0;
    }
}



.swiperslide{
    display: flex;
    height: auto !important;
  }
  // card styles
  .featured-card {
    overflow: hidden;
    border-radius: 0.75rem;
    margin-bottom: 1.125rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    .card-image {
      width: 100%;
      height: auto;
      border-radius: 0.75rem;
      overflow: hidden;
      object-fit: fill;
      img {
        width: 100%;
      }
    }
    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      padding: 1.25rem 0 1.5625rem;
    }
    .card-content {
      h4 {
        font-family: "BSP-Regular", sans-serif;
        font-size: 1.75rem;
        line-height: 1.3;
        color: var(--text-medium-gray);
        margin-bottom: 0.625rem;
        @include bp.respond-below('mobile-xs') {
          font-size: 1rem; margin-bottom: 1.125rem;
        }
      }
      p {
        font-family: "BSP-Regular", sans-serif;
        font-size: 1rem;
        line-height: 1.3;
        color: var(--text-medium-gray);
        margin-bottom: 1rem;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        @include bp.respond-below('mobile-xs') {
          font-size: 0.875rem; margin-bottom: 1.125rem;
        }
      }
    }
    .primaryBtn {
        max-width: 300px;
    }
  }


  // Custom Carousel Controls
.custom-controls {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
  }
  
  .custom-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .custom-pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    span {
      display: inline-block;
      width: 30px;
      height: 3px;
      background-color: #5c6c80;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
  }
  
  .custom-prev,
  .custom-next {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 680px) {
    .custom-prev,
    .custom-next {
      display: none;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .custom-carousel {
      .slide {
        img {
          width: 50px;
        }
        h3 {
          font-size: 1.25rem;
        }
      }
    }
  }