@use "../../styles/custom-modal";

.page-wrapper {
  background-color: var(--color-gray-pale);
  padding: 4rem 0;
}
.title-bar {
  margin-bottom: 40px;
}

// ========== [ CAROUSEL STYLES START ] ==========
.slide {
  background-color: #ffffff;
  border: 1px solid var(--color-gray-pale);
  border-radius: 0.625rem;
  padding: 1rem;
  height: 270px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
  flex-direction: column;
  width: 100%;
  img {
    width: 50px;
  }
  h3 {
    font-family: "BSP-Medium";
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
    margin: 0;
    color: #1a314d;
  }
}
// ========== [ ./CAROUSEL STYLES END ] ==========

// ========== [ MODAL STYLES START ] ==========

.selectSolutionModal {
  @media (min-width: 991px) {
    .modal-dialog {
      max-width: 893px !important;
    }
  }
}

.solution-modal-body {
  padding: 1.5rem;
  background-color: var(--color-white);
  .solution-cards {
    background-color: rgba(244, 245, 247, 1);
    padding: 1.5rem;
    border-radius: 0.75rem;
    .block-title {
      font-family: "BSP-Medium";
      font-size: 1.5rem;
      line-height: 1.3;
      color: #1a314d;
      text-align: center;
    }
    .sol-btn {
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 0.75rem;
      background-color: var(--color-gray-pale);
      font-family: "BSP-Medium";
      font-size: 1rem;
      line-height: 1.3;
      color: #1a314d;
      padding: 1.5rem 1.875rem;
      background-color: var(--color-white);
      height: 100%;
      width: 100%;
      cursor: pointer;
      &:hover,
      &.active {
        color: var(--color-white);
        border-color: var(--color-primary);
        background-color: var(--color-primary);
      }
    }
  }
}
// ========== [ ./MODAL STYLES END ] ==========
